# Unimeme

CSE476Assignment3_base/: .gitignore  notes.txt  settings.gradle.kts
CSE476Assignment3_base/app/: build.gradle.kts  lint.xml
CSE476Assignment3_base/app/src/main/: AndroidManifest.xml
CSE476Assignment3_base/app/src/main/res/drawable/: bg_bubble_me.xml  bg_bubble_other.xml  bronze_bg.xml  btn_background_2.xml  btn_newchat_style.xml  chat_input_field.xml  gold_bg.xml  leaderboard_bg.xml  leaderboard_card.xml  login_background.xml  partner_card_background.xml  posts_background.xml  posts_background_top_bottom.xml  preview_border.xml  rounded_edittext.xml  silver_bg.xml
CSE476Assignment3_base/app/src/main/res/layout/: activity_account.xml  activity_camera_x.xml  activity_chat_partners.xml  activity_chat_room.xml  activity_chat_search.xml  activity_comments.xml  activity_community_posts.xml  activity_hashtag_posts.xml  activity_leaderboard.xml  activity_main.xml  activity_media_picker.xml  activity_post_preview.xml  activity_preferences.xml  activity_sign_up.xml  activity_terms.xml  comment_item.xml  item_chat_me.xml  item_chat_other.xml  item_partner.xml  post_item.xml
CSE476Assignment3_base/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
CSE476Assignment3_base/app/src/main/res/values-night/: colors.xml  themes.xml
CSE476Assignment3_base/gradle/: libs.versions.toml
CSE476Assignment3_base/gradle/wrapper/: gradle-wrapper.properties
MySQL/StoredProcedures/: CREATE_LOCATION.SQL  CREATE_POST.SQL  CREATE_USER.SQL  DELETE_POST.SQL  DELETE_USER.SQL  GET_ALL_USERS.SQL  GET_COMMENTS_BY_POST.SQL  GET_FOLLOWERS.SQL  GET_FOLLOWING_USERS.SQL  GET_MESSAGES_BETWEEN_USERS.SQL  GET_MESSAGE_PARTNERS.SQL  GET_POST_FEED.SQL  INSERT_COMMENT.SQL  INSERT_FOLLOWER.SQL  SEND_MESSAGE.SQL  UPDATE_USER.SQL
PHPAPI/: .htaccess  php.ini
PHPAPI/controllers/: CommentsController.php  FollowersController.php  LocationsController.php  MessagesController.php  PostsController.php  UsersController.php
PHPAPI/public/: index.php
PHPAPI/src/: Config.php  Database.php  Db.php  Security.php
(+54 files in other folders)
