<?xml version="1.0" encoding="utf-8"?>
<!-- The following code is written based on YouTube videos I watched -->
<!-- Root ConstraintLayout that contains the whole account screen -->
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.cse476assignment2.AccountActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/imageView3"
                    android:layout_width="411dp"
                    android:layout_height="252dp"
                    android:contentDescription="@string/top_banner_bg"
                    android:scaleType="fitXY"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="1.0"
                    app:srcCompat="@drawable/top_background" />

                <ImageView
                    android:id="@+id/imageView5"
                    android:layout_width="128dp"
                    android:layout_height="141dp"
                    android:layout_marginStart="141dp"
                    android:layout_marginTop="32dp"
                    android:layout_marginEnd="145dp"
                    android:contentDescription="@string/profile_icon_inside_banner"
                    app:layout_constraintEnd_toEndOf="@+id/imageView3"
                    app:layout_constraintStart_toStartOf="@+id/imageView3"
                    app:layout_constraintTop_toTopOf="@+id/imageView3"
                    app:srcCompat="@drawable/profile_icon" />

                <TextView
                    android:id="@+id/displayNameTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:textColor="#000000"
                    android:textSize="25sp"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="@+id/imageView5"
                    app:layout_constraintStart_toStartOf="@+id/imageView5"
                    app:layout_constraintTop_toBottomOf="@+id/imageView5"
                    tools:text="Display Name" />

                <TextView
                    android:id="@+id/emailTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#3C3C3C"
                    android:textSize="16sp"
                    app:layout_constraintEnd_toEndOf="@+id/displayNameTextView"
                    app:layout_constraintStart_toStartOf="@+id/displayNameTextView"
                    app:layout_constraintTop_toBottomOf="@+id/displayNameTextView"
                    tools:text="user@msu.edu" />


            </androidx.constraintlayout.widget.ConstraintLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/buttonAccountSettings"
                    style="@android:style/Widget.Button"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="32dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="32dp"
                    android:layout_marginBottom="10dp"
                    android:background="@drawable/btn_background_1"
                    android:backgroundTint="#D3D3D3"
                    android:drawableStart="@drawable/settings_8568879"
                    android:drawablePadding="20dp"
                    android:paddingStart="20dp"
                    android:paddingEnd="20dp"
                    android:text="@string/account_settings_btn"
                    android:textAlignment="viewStart"
                    android:textColor="@android:color/black"
                    android:textSize="17sp"
                    android:textStyle="bold" />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/button4"
                    style="@android:style/Widget.Button"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="32dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="32dp"
                    android:layout_marginBottom="10dp"
                    android:background="@drawable/btn_background_1"
                    android:backgroundTint="#D3D3D3"
                    android:drawableStart="@drawable/leaderboard_119"
                    android:drawablePadding="20dp"
                    android:paddingStart="20dp"
                    android:paddingEnd="20dp"
                    android:text="@string/leaderboard_btn"
                    android:textAlignment="viewStart"
                    android:textColor="@android:color/black"
                    android:textSize="17sp"
                    android:textStyle="bold" />

                <androidx.appcompat.widget.AppCompatButton
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    style="@android:style/Widget.Button"
                    android:text="@string/messages_btn"
                    android:textSize="17sp"
                    android:background="@drawable/btn_background_1"
                    android:layout_marginStart="32dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="32dp"
                    android:layout_marginBottom="10dp"
                    android:drawableStart="@drawable/chatting_10000875"
                    android:drawablePadding="20dp"
                    android:paddingStart="20dp"
                    android:paddingEnd="20dp"
                    android:textAlignment="viewStart"
                    android:textColor="@android:color/black"
                    android:textStyle="bold"
                    android:backgroundTint="#D3D3D3" />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/buttonCommunityPosts"
                    style="@android:style/Widget.Button"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="32dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="32dp"
                    android:layout_marginBottom="10dp"
                    android:background="@drawable/btn_background_1"
                    android:backgroundTint="#D3D3D3"
                    android:drawableStart="@drawable/posts_15841202"
                    android:drawablePadding="20dp"
                    android:paddingStart="20dp"
                    android:paddingEnd="20dp"
                    android:text="@string/community_post_btn"
                    android:textAlignment="viewStart"
                    android:textColor="@android:color/black"
                    android:textSize="17sp"
                    android:textStyle="bold" />

                <androidx.appcompat.widget.AppCompatButton
                    style="@android:style/Widget.Button"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="32dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="32dp"
                    android:layout_marginBottom="10dp"
                    android:background="@drawable/btn_background_1"
                    android:backgroundTint="#D3D3D3"
                    android:drawableStart="@drawable/achievements1"
                    android:drawablePadding="20dp"
                    android:paddingStart="20dp"
                    android:paddingEnd="20dp"
                    android:text="@string/achievements_btn"
                    android:textAlignment="viewStart"
                    android:textColor="@android:color/black"
                    android:textSize="17sp"
                    android:textStyle="bold" />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/logoutButton"
                    style="@android:style/Widget.Button"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_marginStart="32dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="32dp"
                    android:background="@drawable/btn_background_2"
                    android:text="@string/logout"
                    android:textColor="#ffffff"
                    android:textSize="20sp"
                    android:textStyle="bold" />
            </LinearLayout>

        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>

